public class findunique { 
    public static int singleElement(int[] arr) 
    { 
        Map<Integer, Integer> map = new HashMap<>(); 
        for (int i = 0; i < arr.length; i++) { 
            int freq = map.getOrDefault(arr[i], 0); 
            map.put(arr[i], freq + 1); 
        } 
        for (int i = 0; i < arr.length; i++) { 
            if (map.get(arr[i]) == 1) { 
                return arr[i]; 
            } 
        } 
        return -1;  
    } 
  
    public static void main(String[] args) 
    { 
        int[] arr = { 2, 3, 5, 4, 5, 3, 4 }; 
        Arrays.sort(arr); 
        int unique = singleElement(arr); 
        if (single == -1) { 
            System.out.println("No unique element found"); 
        } 
        else { 
            System.out.println("Unique element " + unique); 
        } 
    } 
}







C:\Users\HP\Downloads\gradle\gradle-8.7>gradle init

Select type of build to generate:
  1: Application
  2: Library
  3: Gradle plugin
  4: Basic (build structure only)
Enter selection (default: Application) [1..4] 1

Select implementation language:
  1: Java
  2: Kotlin
  3: Groovy
  4: Scala
  5: C++
  6: Swift
Enter selection (default: Java) [1..6] 1

Enter target Java version (min: 7, default: 21): 8

Project name (default: gradle-8.7): example

Select application structure:
  1: Single application project
  2: Application and library project
Enter selection (default: Single application project) [1..2] 1

Select build script DSL:
  1: Kotlin
  2: Groovy
Enter selection (default: Kotlin) [1..2] 2

Select test framework:
  1: JUnit 4
  2: TestNG
  3: Spock
  4: JUnit Jupiter
Enter selection (default: JUnit Jupiter) [1..4] 1


> Task :init
To learn more about Gradle by exploring our Samples at https://docs.gradle.org/8.7/samples/sample_building_java_applications.html-----> 0% EXECUTING [8s]

BUILD SUCCESSFUL in 53s
1 actionable task: 1 executed
C:\Users\HP\Downloads\gradle\gradle-8.7>./gradlew run
'.' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\HP\Downloads\gradle\gradle-8.7>.\gradlew run
Downloading https://services.gradle.org/distributions/gradle-8.7-bin.zip
............10%.............20%.............30%.............40%............50%.............60%.............70%.............80%.............90%............100%

> Task :app:run
Hello World!

BUILD SUCCESSFUL in 2m 55s
2 actionable tasks: 2 executed
C:\Users\HP\Downloads\gradle\gradle-8.7>



























































































































































































